# ETLProject

./: Directory.Build.props  ETLProject.sln
ETLProject/: Directory.Build.props  Dockerfile  ETLProject.csproj  Program.cs  WeatherForecast.cs
ETLProject.Contract/: Directory.Build.props  ETLProject.Contract.csproj  ResponseDto.cs
ETLProject.Contract/Aggregate/: AggregateColumns.cs  AggregationParameter.cs
ETLProject.Contract/Aggregate/Enums/: AggregateType.cs
ETLProject.Contract/DBReader/: DbColumnDto.cs  DbReaderContract.cs
ETLProject.Contract/DbConnectionContracts/: ConnectionDto.cs  DbTableAttributes.cs  DbTableColumnInformation.cs
ETLProject.Contract/DbConnectionContracts/Commands/: DbConnectionInsertCommand.cs  DeleteConnectionCommand.cs  TestConnectionCommand.cs  UpdateConnectionCommand.cs
ETLProject.Contract/DbConnectionContracts/Queries/: GetConnectionByIdQuery.cs  GetDatabaseConnectionsQuery.cs  GetDatabaseTablesQuery.cs  GetDatabasesByConnectionDtoQuery.cs  GetDatabasesByConnectionIdQuery.cs  GetDatabasesQuery.cs  GetTableColumnInfosQuery.cs
ETLProject.Contract/DbWriter/: BulkConfiguration.cs  DbWriterParameter.cs  PermanentTableParameter.cs  TableWriterColumnParameter.cs
ETLProject.Contract/DbWriter/Enums/: DbTransferAction.cs
ETLProject.Contract/Join/: JoinColumnParameter.cs  JoinParameter.cs
ETLProject.Contract/Join/Enums/: JoinType.cs
ETLProject.Contract/Limit/: LimitContract.cs
ETLProject.Contract/Pipeline/: EdgeDto.cs  GraphDto.cs  PluginConfigDto.cs
ETLProject.Contract/Sort/: OrderColumnDto.cs  SortContract.cs  SortType.cs
ETLProject.Contract/Where/Conditions/: Condition.cs  FieldCondition.cs  LogicalCondition.cs
ETLProject.Contract/Where/Enums/: ConditionType.cs  LogicalOperator.cs
ETLProject.Contract/Where/Values/: BetweenValue.cs  ConditionValue.cs  FieldValue.cs  ListValue.cs
ETLProject.DataSource/: Directory.Build.props  ETLProject.DataSource.csproj  readme.md
ETLProject.DataSource.Query/: Directory.Build.props  ETLProject.DataSource.Query.csproj  SqlDatabaseSetup.cs
ETLProject.DataSource/Abstractions/: IColumnMapperProvider.cs  IColumnTypeMapper.cs  IDataBaseBulkReader.cs  IDataBulkCopyProvider.cs  IDataBulkInserter.cs  IDataTransfer.cs  IDataTransferDecisionMaker.cs  IDataTransferStrategy.cs  IDataTransferStrategyProvider.cs  IDatabaseConnectionParameterAdapter.cs  IDbConnectionFactory.cs  IDbConnectionMetaDataBusinessProvider.cs  IDbConnectionProvider.cs  IDbTableFactory.cs  IEtlColumnTypeMapper.cs  IQueryCompilerFactory.cs  IQueryCompilerProvider.cs  IQueryFactoryProvider.cs  ITableNameProvider.cs
ETLProject.DataSource/ColumnMapping/: EtlColumnTypeMapper.cs  MySqlColumnMapper.cs  PostgresqlColumnMapper.cs  PostgresqlEnumTypeMapper.cs  SqlServerColumnMapper.cs
ETLProject.DataSource/Common/: BulkConfiguration.cs
ETLProject.DataSource/Common/Adapters/: DatabaseConnectionParameterAdapter.cs
ETLProject.DataSource/Common/Assembly/: IAssemblyMarker.cs
ETLProject.DataSource/Common/DIManager/: DependencyInjector.cs
ETLProject.DataSource/Common/Exceptions/: ColumnDoesNotExistException.cs  ConnectionNotFoundException.cs  TableNotFoundException.cs
ETLProject.DataSource/Common/Providers/: QueryFactoryProvider.cs
ETLProject.DataSource/Common/Utilities/: TableNameProvider.cs
ETLProject.DataSource/DataSourceInserting/: MySqlBulkCopy.cs  PostgresqlBulkCopy.cs  SqlServerBulkCopy.cs
ETLProject.DataSource/DataSourceReading/: DataBaseBulkReader.cs
ETLProject.DataSource/DbConnectionMetaDataBusiness/: MySqlDbConnectionMetaDataBusiness.cs  PostgresqlConnectionMetaDataBusiness.cs  SqlServerDbConnectionMetaDataBusiness.cs
ETLProject.DataSource/DbConnectionMetaDataBusiness/Abstractions/: IDbConnectionMetaDataBusiness.cs
ETLProject.DataSource/DbTransfer/: DataTransfer.cs  DataTransferDecision.cs  DataTransferDecisionMaker.cs  DataTransferStrategyProvider.cs
ETLProject.DataSource/DbTransfer/Configs/: DataTransferAction.cs  DataTransferParameter.cs  DataTransferType.cs
ETLProject.DataSource/DbTransfer/Strategies/: AmongOneServerCreateInsert.cs  AmongOneServerInsert.cs  BetweenTwoServerInsert.cs  BetweenTwoServersCreateInsert.cs
ETLProject.DataSource/QueryBusiness/AggregateBusiness/: AggregateQueryBusiness.cs
ETLProject.DataSource/TableFactory/: DbTableFactory.cs  DbTempTableCreator.cs
ETLProject.Infrastructure/: DependencyInjector.cs  Directory.Build.props  MainDatabaseConnectionStringBuilder.cs
ETLProject.Infrastructure/DatabaseContext/: EtlDbContext.cs
ETLProject.Infrastructure/Entities/: EtlConnection.cs
ETLProject.Infrastructure/EntityConfigurations/: EtlConnectionConfiguration.cs
ETLProject.Infrastructure/Migrations/: 20230712102806_init_etl_connection_table.Designer.cs  20230712102806_init_etl_connection_table.cs  20230713110033_remove schema from etl connection.Designer.cs  20230713110033_remove schema from etl connection.cs  20230713110420_remove dbname from etl connection.Designer.cs  20230713110420_remove dbname from etl connection.cs  20230722150716_add_dbName_to_etl_connection.Designer.cs  20230722150716_add_dbName_to_etl_connection.cs  EtlDbContextModelSnapshot.cs  Migration_Command.txt
ETLProject.Infrastructure/Repositories/: BaseRepository.cs  EtlConnectionRepository.cs
ETLProject.Sample/: Directory.Build.props  ETLProject.Sample.csproj  Program.cs
ETLProject.Sample/ETLSamples/: DbAddSamples.cs  DbTableReaderSample.cs  DistinctSample.cs  LimitSample.cs  ReadSamples.cs  SortSample.cs  WriteSamplesHelpers.cs
ETLProject/Controllers/: ConnectionController.cs  PipelineController.cs  WeatherForecastController.cs
ETLProject/DIManager/: ApiDependencyInjector.cs
ETLProject/Properties/: launchSettings.json
ETLProject/Validators/: ConnectionDtoValidator.cs  DbConnectionInsertCommandValidator.cs  DeleteConnectionCommandValidator.cs  GetConnectionByIdQueryValidator.cs  GetDataBaseTablesQueryValidator.cs  GetDataBasesQueryValidator.cs  GetDatabasesByConnectionDtoQueryValidator.cs  GetTableColumnInfoQueryValidator.cs  TestConnectionCommandValidator.cs  UpdateConnectionCommandValidator.cs
(+167 files in other folders)
