<Project>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="Npgsql" Version="7.0.4" />
	  <PackageReference Include="MySql.Data" Version="8.0.33" />
	  <PackageReference Include="SqlKata.Extension" Version="1.0.1" />
	  <PackageReference Include="SqlKata.Execution.Extension" Version="1.0.1" />
	  <PackageReference Include="Dapper" Version="2.0.138" />
  </ItemGroup>

</Project>
