<Project>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="ETLProject.Contract" Version="1.0.4"/>
		<PackageReference Include="ETLProject.Common" Version="1.0.4"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
	</ItemGroup>

</Project>
