<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ETLProject.Common\ETLProject.Common.csproj" /> -->
    <ProjectReference Include="..\ETLProject.DataSource\ETLProject.DataSource.csproj" />
    <ProjectReference Include="..\ETLProject.Pipeline\ETLProject.Pipeline.csproj" />
  </ItemGroup>

</Project>
