<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <!--<ProjectReference Include="..\ETLProject.Common\ETLProject.Common.csproj" /> -->
    <ProjectReference Include="..\ETLProject.Contract\ETLProject.Contract.csproj" />
  </ItemGroup>

</Project>
