<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLProject.Common\ETLProject.Common.csproj" />
    <ProjectReference Include="..\ETLProject.DataAccess\ETLProject.DataSource.Access.csproj" />
    <ProjectReference Include="..\ETLProject.DataSource.Query\ETLProject.DataSource.Query.csproj" />
    <ProjectReference Include="..\ETLProject.Pipeline\ETLProject.Pipeline.csproj" />
  </ItemGroup>

</Project>
