<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLProject.Common\ETLProject.Common.csproj" />
    <ProjectReference Include="..\ETLProject.DataSource\ETLProject.DataSource.csproj" />
    <ProjectReference Include="..\ETLProject.Pipeline\ETLProject.Pipeline.csproj" />
  </ItemGroup>

</Project>
