<Project>

  <ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="Npgsql" Version="7.0.4" />
	  <PackageReference Include="MySql.Data" Version="8.0.33" />
	  <PackageReference Include="SqlKata" Version="2.4.0" />
	  <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
  </ItemGroup>

</Project>