<Project>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4"/>
        <PackageReference Include="ETLProject.Common" Version="1.0.2"/>
    </ItemGroup>
</Project>